spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
beneficios.datasource.jdbcUrl=jdbc:mysql://localhost:3306/beneficios
beneficios.datasource.username=root
beneficios.datasource.password=root
spring.batch.jdbc.initialize-schema=always
logging.config=D:/luciano.michailu/workspace_spring_tool_suite/spring_batch_01/log4j.xml
